--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=true;AnalyticsService=game:GetService("AnalyticsService");CollectionService=game:GetService("CollectionService");DataStoreService=game:GetService("DataStoreService");HttpService=game:GetService("HttpService");Lighting=game:GetService("Lighting");MarketplaceService=game:GetService("MarketplaceService");Players=game:GetService("Players");ReplicatedFirst=game:GetService("ReplicatedFirst");ReplicatedStorage=game:GetService("ReplicatedStorage");RunService=game:GetService("RunService");ServerScriptService=game:GetService("ServerScriptService");ServerStorage=game:GetService("ServerStorage");SoundService=game:GetService("SoundService");StarterGui=game:GetService("StarterGui");StarterPack=game:GetService("StarterPack");StarterPlayer=game:GetService("StarterPlayer");TeleportService=game:GetService("TeleportService");TweenService=game:GetService("TweenService");Teams=game:GetService("Teams");VirtualUser=game:GetService("VirtualUser");Workspace=game:GetService("Workspace");UserInputService=game:GetService("UserInputService");VirtualInputManager=game:GetService("VirtualInputManager");ContextActionService=game:GetService("ContextActionService");GuiService=game:GetService("GuiService");print("ClientMonsterTools.lua loaded");game.Players.LocalPlayer.Idled:Connect(function() VirtualUser:CaptureController();VirtualUser:ClickButton2(Vector2.new());print("");end);warn("Anti AFK - loaded successfully");print("[Activate Hub | Fisch : loading...");local v1=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v4=v1:CreateWindow({Title=game:GetService("MarketplaceService"):GetProductInfo(16732694052).Name   .. " | Activate Hub" ,SubTitle="v1.0",TabWidth=150,Size=UDim2.fromOffset(600,400),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.LeftControl});local v5={Main=v4:AddTab({Title="Main",Icon="code"}),Teleports=v4:AddTab({Title="Teleports",Icon="compass"}),Misc=v4:AddTab({Title="Misc",Icon="file-text"}),Webhook=v4:AddTab({Title="Webhook",Icon="clock"}),Premium=v4:AddTab({Title="Premium",Icon="diamond"}),Settings=v4:AddTab({Title="Settings",Icon="settings"})};local v6=v1.Options;local v7={altar=CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),arch=CFrame.new(998.966796875,126.6849365234375, -1237.1434326171875),birch=CFrame.new(1742.3203125,138.25787353515625, -2502.23779296875),brine=CFrame.new( -1794.10596, -145.849701, -3302.92358, -0.000051617622,0.0000031031668,0.99999994,0.119907647,0.992785037,0.0000031031668, -0.992785037,0.119907647, -0.000051617622),deep=CFrame.new( -1510.88672, -237.695053, -2852.90674,0.573604643,0.000580655003,0.81913209, -0.000340352941,0.999999762, -0.000470530824, -0.819132209, -0.000008895411,0.573604763),deepshop=CFrame.new( -979.196411, -247.910156, -2699.87207,0.587748766,0,0.809043527,0,1,0, -0.809043527,0,0.587748766),enchant=CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),executive=CFrame.new( -29.836761474609375, -250.48486328125,199.11614990234375),keepers=CFrame.new(1296.320068359375, -808.5519409179688, -298.93817138671875),mod_house=CFrame.new( -30.205902099609375, -249.40594482421875,204.0529022216797),moosewood=CFrame.new(383.10113525390625,131.2406005859375,243.93385314941406),mushgrove=CFrame.new(2501.48583984375,127.7583236694336, -720.699462890625),roslit=CFrame.new( -1476.511474609375,130.16842651367188,671.685302734375),snow=CFrame.new(2648.67578125,139.06605529785156,2521.29736328125),snowcap=CFrame.new(2648.67578125,139.06605529785156,2521.29736328125),spike=CFrame.new( -1254.800537109375,133.88555908203125,1554.2021484375),statue=CFrame.new(72.8836669921875,138.6964874267578, -1028.4193115234375),sunstone=CFrame.new( -933.259705,128.143951, -1119.52063, -0.342042685,0, -0.939684391,0,1,0,0.939684391,0, -0.342042685),swamp=CFrame.new(2501.48583984375,127.7583236694336, -720.699462890625),terrapin=CFrame.new( -143.875244140625,141.1676025390625,1909.6070556640625),trident=CFrame.new( -1479.48987, -228.710632, -2391.39307,0.0435845852,0,0.999049723,0,1,0, -0.999049723,0,0.0435845852),vertigo=CFrame.new( -112.007278, -492.901093,1040.32788, -1,0,0,0,1,0,0,0, -1),volcano=CFrame.new( -1888.52319,163.847565,329.238281,1,0,0,0,1,0,0,0,1),wilson=CFrame.new(2938.80591,277.474762,2567.13379,0.4648332,0,0.885398269,0,1,0, -0.885398269,0,0.4648332),wilsons_rod=CFrame.new(2879.2085,135.07663,2723.64233,0.970463336, -0.168695927, -0.172460333,0.141582936, -0.180552125,0.973321974, -0.195333466, -0.968990743, -0.151334763)};local v8={Roslit_Bay=CFrame.new( -1663.73889,149.234116,495.498016,0.0380855016,4.0882018e-8, -0.999274492,5.7465847e-8,1,4.3101906e-8,0.999274492, -5.9065712e-8,0.0380855016),Ocean=CFrame.new(7665.104,125.444443,2601.59351,0.999966085, -0.000609769544, -0.00821684115,0.000612694537,0.999999762,0.000353460142,0.00821662322, -0.000358482561,0.999966204),Snowcap_Pond=CFrame.new(2778.09009,283.283783,2580.323,1,7.1768853e-9, -0.00002228437, -7.1779627e-9,1, -4.833691e-8,0.00002228437,4.833707e-8,1),Moosewood_Docks=CFrame.new(343.2359924316406,133.61595153808594,267.0580139160156),Deep_Ocean=CFrame.new(3569.07153,125.480949,6697.12695,0.999980748, -0.00188910461, -0.00591362361,0.00193980196,0.999961317,0.00857902411,0.00589718809, -0.00859032944,0.9999457),Vertigo=CFrame.new( -137.697098, -736.86377,1233.15271,1, -1.6182154e-8, -0.000020137575,1.6184277e-8,1,1.0542309e-7,0.000020137575, -1.0542341e-7,1),Snowcap_Ocean=CFrame.new(3088.66699,131.534332,2587.11304,1,4.3069486e-9, -1.1909781e-14, -4.3069486e-9,1, -2.806034e-8,1.17889275e-14,2.806034e-8,1),Harvesters_Spike=CFrame.new( -1234.61523,125.228767,1748.57166,0.999991536, -0.000663080777, -0.00405627443,0.000725277001,0.999881923,0.0153511297,0.00404561637, -0.0153539423,0.999873936),SunStone=CFrame.new( -845.903992,133.172211, -1163.57776,1, -7.934659e-9, -0.00002094465,7.935446e-9,1,3.7574154e-8,0.00002094465, -3.757432e-8,1),Roslit_Bay_Ocean=CFrame.new( -1708.09302,155.000015,384.928009,1, -9.844609e-9, -3.2493956e-15,9.844609e-9,1,4.6622027e-8,2.79042e-15, -4.6622027e-8,1),Moosewood_Pond=CFrame.new(509.735992,152.000031,302.173004,1, -1.7848768e-8, -8.132949e-14,1.7848768e-8,1,8.454052e-8,7.982054e-14, -8.454052e-8,1),Terrapin_Ocean=CFrame.new(58.6469994,135.499985,2147.41699,1,2.0964304e-8, -5.6023784e-15, -2.0964304e-8,1, -9.929884e-8,3.5206476e-15,9.929884e-8,1),Isonade=CFrame.new( -1060.99902,121.164787,953.996033,0.999958456,0.000633197487, -0.00909138657, -0.000568434712,0.999974489,0.00712434994,0.00909566507, -0.00711888634,0.999933302),Moosewood_Ocean=CFrame.new( -167.642715,125.19548,248.009521,0.999997199, -0.000432743778, -0.0023210498,0.000467110571,0.99988997,0.0148265222,0.00231437827, -0.0148275653,0.999887407),Roslit_Pond=CFrame.new( -1811.96997,148.047089,592.642517,1,1.1298307e-8, -0.000021657397, -1.1299817e-8,1, -6.9701436e-8,0.000021657397,6.9701684e-8,1),Moosewood_Ocean_Mythical=CFrame.new(252.802994,135.849625,36.8839989,1, -1.9811507e-8, -4.5066756e-15,1.9811507e-8,1,1.2223062e-7,2.0851029e-15, -1.2223062e-7,1),Terrapin_Olm=CFrame.new(22.0639992,182.000015,1944.36804,1,1.1495336e-8, -2.7011112e-15, -1.1495336e-8,1, -7.09264e-8,1.8857884e-15,7.09264e-8,1),The_Arch=CFrame.new(1283.30896,130.923569, -1165.29602,1, -5.8977236e-9, -3.3183043e-15,5.8977236e-9,1,3.639135e-8,3.1036782e-15, -3.639135e-8,1),Scallop_Ocean=CFrame.new(23.2255898,125.236847,738.952271,0.999990165, -0.00109633175, -0.00429760758,0.00115595153,0.999902785,0.0138949333,0.00428195624, -0.013899764,0.999894202),SunStone_Hidden=CFrame.new( -1139.55701,134.62204, -1076.94324,1,3.971948e-9, -0.000016278158, -3.9723105e-9,1, -2.2265114e-8,0.000016278158,2.2265178e-8,1),Mushgrove_Stone=CFrame.new(2525.36011,131.000015, -776.184021,1,1.9014594e-8, -3.2420652e-15, -1.9014594e-8,1, -1.06596836e-7,1.2151696e-15,1.06596836e-7,1),Keepers_Altar=CFrame.new(1307.13599, -805.292236, -161.363998,1,2.4088198e-10, -3.2560995e-15, -2.4088198e-10,1, -1.3504415e-9,3.255774e-15,1.3504415e-9,1),Lava=CFrame.new( -1959.86206,193.144821,271.960999,1, -6.024536e-9, -2.9738831e-15,6.024536e-9,1,3.377677e-8,2.7703938e-15, -3.377677e-8,1),Roslit_Pond_Seaweed=CFrame.new( -1785.2869873046875,148.15780639648438,639.9299926757812)};local v9={Witch=CFrame.new(409.638092,134.451523,311.403687, -0.74079144,0,0.671735108,0,1,0, -0.671735108,0, -0.74079144),Quiet_Synph=CFrame.new(566.263245,152.000031,353.872101, -0.753558397,0, -0.657381535,0,1,0,0.657381535,0, -0.753558397),Pierre=CFrame.new(391.38855,135.348389,196.712387, -1,0,0,0,1,0,0,0, -1),Phineas=CFrame.new(469.912292,150.69342,277.954987,0.886104584,"-0", -0.46348536,0,1,"-0",0.46348536,0,0.886104584),Paul=CFrame.new(381.741882,136.500031,341.891022, -1,0,0,0,1,0,0,0, -1),Shipwright=CFrame.new(357.972595,133.615967,258.154541,0,0, -1,0,1,0,1,0,0),Angler=CFrame.new(480.102478,150.501053,302.226898,1,0,0,0,1,0,0,0,1),Marc=CFrame.new(466.160034,151.00206,224.497086, -0.996853352,0, -0.0792675018,0,1,0,0.0792675018,0, -0.996853352),Lucas=CFrame.new(449.33963,181.999893,180.689072,0,0,1,0,1,"-0", -1,0,0),Latern_Keeper=CFrame.new( -39.0456772, -246.599976,195.644363, -1,0,0,0,1,0,0,0, -1),Latern_Keeper2=CFrame.new( -17.4230175, -304.970276, -14.529892, -1,0,0,0,1,0,0,0, -1),Inn_Keeper=CFrame.new(487.458466,150.800034,231.498932, -0.564704418,0, -0.825293183,0,1,0,0.825293183,0, -0.564704418),Roslit_Keeper=CFrame.new( -1512.37891,134.500031,631.24353,0.738236904,0, -0.674541533,0,1,0,0.674541533,0,0.738236904),FishingNpc_1=CFrame.new( -1429.04138,134.371552,686.034424,0,0.0168599077, -0.999857903,0,0.999857903,0.0168599077,1,0,0),FishingNpc_2=CFrame.new( -1778.55408,149.791779,648.097107,0.183140755,0.0223737024, -0.982832015,0,0.999741018,0.0227586292,0.983086705, -0.00416803267,0.183093324),FishingNpc_3=CFrame.new( -1778.26807,147.83165,653.258606, -0.129575253,0.501478612,0.855411887, -0.000024414621,0.862683058, -0.505744994, -0.991569638, -0.0655529201, -0.111770131),Henry=CFrame.new(483.539307,152.383057,236.296143, -0.789363742,0,0.613925934,0,1,0, -0.613925934,0, -0.789363742),Daisy=CFrame.new(581.550049,165.490753,213.499969, -0.964885235,0, -0.262671858,0,1,0,0.262671858,0, -0.964885235),Appraiser=CFrame.new(453.182373,150.500031,206.908783,0,0,1,0,1,"-0", -1,0,0),Merchant=CFrame.new(416.690521,130.302628,342.765289, -0.249025017, -0.0326484665,0.967946589, -0.0040341015,0.999457955,0.0326734781, -0.968488574,0.00423171744, -0.249021754),Mod_Keeper=CFrame.new( -39.0905838, -245.141144,195.837891, -0.948549569, -0.0898146331, -0.303623199, -0.197293222,0.91766715,0.34490931,0.247647122,0.387066364, -0.888172567),Ashe=CFrame.new( -1709.94055,149.862411,729.399536, -0.92290163,0.0273250472, -0.384064913,0,0.997478604,0.0709675401,0.385035753,0.0654960647, -0.920574605),Alfredrickus=CFrame.new( -1520.60632,142.923264,764.522034,0.301733732,0.390740901, -0.869642735,0.0273988936,0.908225596,0.417582989,0.952998459, -0.149826124,0.26333645)};local v10={Training_Rod=CFrame.new(457.693848,148.357529,230.414307,1,"-0",0,0,0.975410998,0.220393807,"-0", -0.220393807,0.975410998),Plastic_Rod=CFrame.new(454.425385,148.169739,229.172424,0.951755166,0.0709736273, -0.298537821, -3.427267e-7,0.972884834,0.231290117,0.306858391, -0.220131472,0.925948203),Lucky_Rod=CFrame.new(446.085999,148.253006,222.160004,0.974526405, -0.22305499,0.0233404674,0.196993902,0.901088715,0.386306256, -0.107199371, -0.371867687,0.922075212),Kings_Rod=CFrame.new(1375.57642, -810.201721, -303.509247, -0.7490201,0.662445903, -0.0116144121, -0.0837960541, -0.0773290396,0.993478119,0.657227278,0.745108068,0.113431036),Flimsy_Rod=CFrame.new(471.107697,148.36171,229.642441,0.841614008,0.0774728209, -0.534493923,0.00678436086,0.988063335,0.153898612,0.540036798, -0.13314943,0.831042409),Nocturnal_Rod=CFrame.new( -141.874237, -515.313538,1139.04529,0.161644459, -0.98684907,0.000018775463,0.000018775463,0.000022113323,1, -0.98684907, -0.161644459,0.000022113323),Fast_Rod=CFrame.new(447.183563,148.225739,220.187454,0.981104493,0.000012649223,0.193478703, -0.0522461236,0.962867677,0.264870107, -0.186291039, -0.269973755,0.944674432),Carbon_Rod=CFrame.new(454.083618,150.590073,225.328827,0.985374212, -0.170404434,1.4156103e-7,1.4156103e-7,0.0000017285347,1, -0.170404434, -0.985374212,0.0000017285347),Long_Rod=CFrame.new(485.695038,171.656326,145.746109, -0.630167365, -0.776459217, -0.0000053346157,0.0000053346157, -0.000011205673,1, -0.776459217,0.630167365,0.000011205673),Mythical_Rod=CFrame.new(389.716705,132.588821,314.042847,0,1,0,0,0, -1, -1,0,0),Midas_Rod=CFrame.new(401.981659,133.258316,326.325745,0.16456604,0.986365497,0.00103566051,0.00017541647,0.00102066994, -0.999999464, -0.986366034,0.1645661, -0.00000500679),Trident_Rod=CFrame.new( -1484.34192, -222.325562, -2194.77002, -0.466092706, -0.536795318,0.703284025, -0.319611132,0.843386114,0.43191275, -0.824988723, -0.0234660208, -0.56466186),Enchated_Altar=CFrame.new(1310.54651, -799.469604, -82.7303467,0.999973059,0,0.00733732153,0,1,0, -0.00733732153,0,0.999973059),Bait_Crate=CFrame.new(384.57513427734375,135.3519287109375,337.5340270996094),Quality_Bait_Crate=CFrame.new( -177.876,144.472,1932.844),Crab_Cage=CFrame.new(474.803589,149.664566,229.49469, -0.721874595,0,0.692023814,0,1,0, -0.692023814,0, -0.721874595),GPS=CFrame.new(517.896729,149.217636,284.856842,0.000007390976, -0.719539165, -0.694451928, -1, -0.000007390976, -0.0000030100346, -0.0000030100346,0.694451928, -0.719539165),Basic_Diving_Gear=CFrame.new(369.174774,132.508835,248.705368,0.228398502, -0.158300221, -0.96061182,0.000015802681,0.986692965, -0.162594408,0.973567724,0.037121132,0.225361705),Fish_Radar=CFrame.new(365.75177,134.50499,274.105804,0.704499543, -0.111681774, -0.70086211,0.000013239682,0.987542748, -0.157350808,0.709704578,0.110844307,0.695724905)};local v11=Players.LocalPlayer;local v12=v11.Character;local v13=v12:FindFirstChild("HumanoidRootPart");local v14=Workspace:FindFirstChild("active");local v15=v11:FindFirstChildOfClass("PlayerGui");local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=0.3;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=Enum.KeyCode.F;v15.ChildAdded:Connect(function(v34) if v34:IsA("ScreenGui") then if ((v34.Name=="reel") and v23) then local v149=ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished");if v149 then while v34 do task.wait(2);v149:FireServer(100,false);end end end end end);function AutoFish5() if v20 then task.spawn(function() while v18 do local v150=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");local v151=v150:FindFirstChild("shakeui");if (v151 and v151.Enabled) then local v169=v151:FindFirstChild("safezone");if v169 then local v176=v169:FindFirstChild("button");if (v176 and v176:IsA("ImageButton") and v176.Visible) then if v17 then local v189=v176.AbsolutePosition;local v190=v176.AbsoluteSize;VirtualInputManager:SendMouseButtonEvent(v189.X + (v190.X/2) ,v189.Y + (v190.Y/2) ,0,true,game:GetService("Players").LocalPlayer,0);VirtualInputManager:SendMouseButtonEvent(v189.X + (v190.X/2) ,v189.Y + (v190.Y/2) ,0,false,game:GetService("Players").LocalPlayer,0);elseif v19 then GuiService.SelectedObject=v176;VirtualInputManager:SendKeyEvent(true,Enum.KeyCode.Return,false,game);VirtualInputManager:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end end end end task.wait();end end);else task.spawn(function() while v18 do task.wait(v22);local v152=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");local v153=v152:FindFirstChild("shakeui");if (v153 and v153.Enabled) then local v170=v153:FindFirstChild("safezone");if v170 then local v177=v170:FindFirstChild("button");if (v177 and v177:IsA("ImageButton") and v177.Visible) then if v17 then local v191=v177.AbsolutePosition;local v192=v177.AbsoluteSize;VirtualInputManager:SendMouseButtonEvent(v191.X + (v192.X/2) ,v191.Y + (v192.Y/2) ,0,true,game:GetService("Players").LocalPlayer,0);VirtualInputManager:SendMouseButtonEvent(v191.X + (v192.X/2) ,v191.Y + (v192.Y/2) ,0,false,game:GetService("Players").LocalPlayer,0);elseif v19 then GuiService.SelectedObject=v177;VirtualInputManager:SendKeyEvent(true,Enum.KeyCode.Return,false,game);VirtualInputManager:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end end end end end end);end end function ZoneCasting() if  not v0 then return;end spawn(function() while v21 do local v124=game.Players.LocalPlayer;local v125=v124.Character;if v125 then local v154=v125:FindFirstChildOfClass("Tool");if v154 then local v171=v154:FindFirstChild("bobber");if v171 then local v178=v171:FindFirstChild("RopeConstraint");if v178 then v178.Length=200000;end local v179=Vector3.new(10,1,10);local v180=Vector3.new(0, -4,0);if (selectedZoneCast=="Bluefin Tuna Abundance") then local v184=Workspace.zones.fishing:FindFirstChild("Deep Ocean");if v184 then local v193=v184:FindFirstChild("Abundance");if (v193 and (v193.Value=="Bluefin Tuna")) then local v199=CFrame.new(v184.Position.X,126.564,v184.Position.Z);v171.CFrame=v199;local v201=Instance.new("Part");v201.Size=v179;v201.Position=v171.Position + v180 ;v201.Anchored=true;v201.Parent=v171;v201.BrickColor=BrickColor.new("Bright blue");v201.Transparency=1;end end elseif (selectedZoneCast=="Swordfish Abundance") then local v194=Workspace.zones.fishing:FindFirstChild("Deep Ocean");if v194 then local v208=v194:FindFirstChild("Abundance");if (v208 and (v208.Value=="Swordfish")) then local v218=CFrame.new(v194.Position.X,126.564,v194.Position.Z);v171.CFrame=v218;local v220=Instance.new("Part");v220.Size=v179;v220.Position=v171.Position + v180 ;v220.Anchored=true;v220.Parent=v171;v220.BrickColor=BrickColor.new("Bright blue");v220.Transparency=1;end end else local v195=Workspace.zones.fishing:FindFirstChild(selectedZoneCast);if v195 then local v209;if (selectedZoneCast=="FischFright24") then v209=CFrame.new(v195.Position.X,126,v195.Position.Z);elseif (selectedZoneCast=="Isonade") then v209=CFrame.new(v195.Position.X,126,v195.Position.Z);elseif (selectedZoneCast=="Deep Ocean") then v209=CFrame.new(1521,126, -3543);elseif (selectedZoneCast=="Desolate Deep") then v209=CFrame.new( -1068,126, -3108);elseif (selectedZoneCast=="Harvesters Spike") then v209=CFrame.new( -1234,126,1748);elseif (selectedZoneCast=="Moosewood Docks") then v209=CFrame.new(345,126,214);elseif (selectedZoneCast=="Moosewood Ocean") then v209=CFrame.new(890,126,465);elseif (selectedZoneCast=="Moosewood Ocean Mythical") then v209=CFrame.new(270,126,52);elseif (selectedZoneCast=="Moosewood Pond") then v209=CFrame.new(526,126,305);elseif (selectedZoneCast=="Mushgrove Water") then v209=CFrame.new(2541,126, -792);elseif (selectedZoneCast=="Ocean") then v209=CFrame.new( -5712,126,4059);elseif (selectedZoneCast=="Roslit Bay") then v209=CFrame.new( -1650,126,504);elseif (selectedZoneCast=="Roslit Bay Ocean") then v209=CFrame.new( -1825,126,946);elseif (selectedZoneCast=="Roslit Pond") then v209=CFrame.new( -1807,141,599);elseif (selectedZoneCast=="Roslit Pond Seaweed") then v209=CFrame.new( -1804,141,625);elseif (selectedZoneCast=="Scallop Ocean") then v209=CFrame.new(16,126,730);elseif (selectedZoneCast=="Snowcap Ocean") then v209=CFrame.new(2308,126,2200);elseif (selectedZoneCast=="Snowcap Pond") then v209=CFrame.new(2777,275,2605);elseif (selectedZoneCast=="Sunstone") then v209=CFrame.new( -645,126, -955);elseif (selectedZoneCast=="Terrapin Ocean") then v209=CFrame.new( -57,126,2011);elseif (selectedZoneCast=="The Arch") then v209=CFrame.new(1076,126, -1202);elseif (selectedZoneCast=="Vertigo") then v209=CFrame.new( -75, -740,1200);end v171.CFrame=v209;local v211=Instance.new("Part");v211.Size=v179;v211.Position=v171.Position + v180 ;v211.Anchored=true;v211.Parent=v171;v211.BrickColor=BrickColor.new("Bright blue");v211.Transparency=1;end end else print("Bobber not found in the tool.");end else print("No tool found in the character.");end end task.wait(0.01);end end);end function AntiAfk2() spawn(function() while v29 do game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("afk"):FireServer(false);task.wait(0.01);end end);end v15.ChildAdded:Connect(function(v35) if v35:IsA("ScreenGui") then elseif ((v35.Name=="reel") and v23) then local v155=ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished");if v155 then while v35 do task.wait(2);v155:FireServer(100,false);end end end end);function Pidoras() spawn(function() while v24 do local v126=game.Players.LocalPlayer;local v127=v126.Character;if v127 then local v156=v127:FindFirstChildOfClass("Tool");if v156 then local v172=v156:FindFirstChild("bobber");if  not v172 then local v181=v156:FindFirstChild("events") and v156.events:FindFirstChild("cast") ;if v181 then local v185=(math.random() * (99 -90)) + 90 ;local v186=string.format("%.4f",v185);print(v186);local v187=math.random(90,99);v181:FireServer(v187);local v188=v127:FindFirstChild("HumanoidRootPart");if v188 then v188.Anchored=false;end end end end task.wait(1);end end end);end NoclipConnection=RunService.Stepped:Connect(function() if (v25==true) then if (v12~=nil) then for v157,v158 in pairs(v12:GetDescendants()) do if (v158:IsA("BasePart") and (v158.CanCollide==true)) then v158.CanCollide=false;end end end end end);local v32;function rememberPosition() spawn(function() local v69=game.Players.LocalPlayer;local v70=v69.Character or v69.CharacterAdded:Wait() ;local v71=v70:FindFirstChildOfClass("Humanoid");local v72=v70:WaitForChild("HumanoidRootPart");local v73=v72.CFrame;local v74=Instance.new("BodyVelocity");v74.Velocity=Vector3.new(0,0,0);v74.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v74.Parent=v72;local v78=Instance.new("BodyGyro");v78.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v78.D=100;v78.P=10000;v78.CFrame=v73;v78.Parent=v72;while v16 do v72.CFrame=v73;task.wait(0.01);end if v74 then v74:Destroy();end if v78 then v78:Destroy();end end);end function WebhookManager() spawn(function() while v27 do task.wait(WebhookDelay);local v129=os.time();local v130=os.date("*t",v129);local v131=string.format("%02d:%02d:%02d",v130.hour,v130.min,v130.sec);local v132=game.Players.LocalPlayer;local v133=v132.UserId;local v134="https://www.roblox.com/users/"   .. v133   .. "/profile" ;local v135=game:GetService("Players").LocalPlayer.leaderstats["C$"].Value;local v136=game:GetService("Players").LocalPlayer.leaderstats.Level.Value;local v137={title="Activate Hub",color=9119419,fields={{name="Player Profile",value=v134},{name="",value=""},{name="C$ - Money💸",value="```"   .. v135   .. "```" ,inline=true},{name="Fishing Level🎣",value="```"   .. v136   .. "```" ,inline=true},{name="",value=""},{name="Current Local Time",value=v131}},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ",v129)};local v138,v139=pcall(function() return ((syn and syn.request) or http_request)({Url=WebhookUrl,Method="POST",Headers={["Content-Type"]="application/json"},Body=game:GetService("HttpService"):JSONEncode({username="Space Hub | Fisch",avatar_url="https://cdn.discordapp.com/icons/1241045437884923965/6e134ec00e5adf7fc7f82fcabce45e8a.webp?size=4096",embeds={v137}})});end);end end);end function AutoSellz() spawn(function() while v28 do SellFishAndReturnAll();task.wait(AutoSellDelay);end end);end function Appraise() spawn(function() while v30 do workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Appraiser"):WaitForChild("appraiser"):WaitForChild("appraise"):InvokeServer();task.wait(0.1);end end);end function SellFishAndReturnAll() local v36=game.Players.LocalPlayer;local v37=v36.Character or v36.CharacterAdded:Wait() ;local v38=v37:WaitForChild("HumanoidRootPart");local v39=v38.CFrame;local v40=CFrame.new(464,151,232);local v41=false;if v16 then v41=true;v16=false;end v38.CFrame=v40;task.wait(0.5);workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc Merchant"):WaitForChild("merchant"):WaitForChild("sellall"):InvokeServer();task.wait(3);v38.CFrame=v39;if v41 then v16=true;rememberPosition();end end function SellFishAndReturnOne() local v43=game.Players.LocalPlayer;local v44=v43.Character or v43.CharacterAdded:Wait() ;local v45=v44:WaitForChild("HumanoidRootPart");local v46=v45.CFrame;local v47=CFrame.new(464,151,232);local v48=false;if v16 then v48=true;v16=false;end v45.CFrame=v47;task.wait(0.5);workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc Merchant"):WaitForChild("merchant"):WaitForChild("sell"):InvokeServer();task.wait(3);v45.CFrame=v46;if v48 then v16=true;rememberPosition();end end do local v50=v5.Premium:AddSection("Fishing 🎁");local v51=v5.Premium:AddToggle("MyAutoShake3",{Title="Auto Shake [1.0] - Better Shake",Default=false});v51:OnChanged(function(v84) if (v0==true) then v20=v51.Value;else warn("No Premium");end end);local v50=v5.Main:AddSection("Fishing");local v52=v5.Main:AddDropdown("DropdownShake",{Title="Select Auto Shake Mode :",Values={"Mouse","Phantom"},Multi=false,Default=1});v52:OnChanged(function(v85) ShakeMode=v85;print("Auto Shake Mode:",v85);end);local v53=v5.Main:AddSlider("Slider",{Title="AutoShake Delay",Default=2,Min=0.2,Max=1,Rounding=1,Callback=function(v86) v22=v86;end});v53:OnChanged(function(v87) v22=v87;end);v53:SetValue(0.5);local v54=v5.Main:AddToggle("autoReelCastShakeT",{Title="Auto Fishing",Default=false});v54:OnChanged(function(v88) v23=v88;v24=v88;if v24 then Pidoras();end if (ShakeMode=="Mouse") then v17=v88;elseif (ShakeMode=="Phantom") then v19=v88;end v18=v88;AutoFish5();if ((v24==true) and (v12:FindFirstChildOfClass("Tool")~=nil)) then local v143=v12:FindFirstChildOfClass("Tool");if (v143:FindFirstChild("events"):WaitForChild("cast")~=nil) then local v159=(math.random() * (99 -90)) + 90 ;local v160=string.format("%.4f",v159);print(v160);local v161=math.random(90,99);v143.events.cast:FireServer(v161);end end end);local v55=v5.Main:AddToggle("MyFreeze",{Title="Freeze Character",Default=false});v55:OnChanged(function() v16=v55.Value;if v16 then rememberPosition();end end);local v50=v5.Main:AddSection("Sell");local v56=v5.Main:AddToggle("AutoSellF",{Title="Auto Sell Fish",Default=false});v56:OnChanged(function() v28=v56.Value;AutoSellz();end);local v57=v5.Main:AddSlider("SliderSell",{Title="Selling All Fish Every Seconds",Default=60,Min=1,Max=1000,Rounding=1,Callback=function(v91) AutoSellDelay=v91;end});local v58=v5.Teleports:AddDropdown("DropdownPlace",{Title="Place teleport",Values={"altar","arch","birch","brine","deep","deepshop","enchant","keepers","mod_house","moosewood","mushgrove","roslit","snow","snowcap","spike","statue","sunstone","swamp","terrapin","trident","vertigo","volcano","wilson","wilsons_rod"},Multi=false});v58:OnChanged(function(v92) if ((v7~=nil) and (v13~=nil)) then local v144=v7[v92];if v144 then v13.CFrame=v144;else print("1");end end end);local v59=v5.Teleports:AddDropdown("DropdownArea",{Title="Fish Area teleport",Values={"Roslit_Bay","Ocean","Snowcap_Pond","Moosewood_Docks","Deep_Ocean","Vertigo","Snowcap_Ocean","Harvesters_Spike","SunStone","Roslit_Bay_Ocean","Moosewood_Pond","Terrapin_Ocean","Isonade","Moosewood_Ocean","Roslit_Pond","Moosewood_Ocean_Mythical","Terrapin_Olm","The_Arch","Scallop_Ocean","SunStone_Hidden","Mushgrove_Stone","Keepers_Altar","Lava","Roslit_Pond_Seaweed"},Multi=false});v59:OnChanged(function(v93) if ((v8~=nil) and (v13~=nil)) then if (v8[v93] and (typeof(v8[v93])=="CFrame")) then v13.CFrame=v8[v93];else print("1");end else print("1");end end);local v60=v5.Teleports:AddDropdown("DropdownNPC",{Title="Teleport to Npc",Values={"Witch","Quiet_Synph","Pierre","Phineas","Paul","Shipwright","Angler","Marc","Lucas","Latern_Keeper","Inn_Keeper","Roslit_Keeper","FishingNpc_1","FishingNpc_2","FishingNpc_3","Henry","Daisy","Appraiser","Merchant","Mod_Keeper","Ashe","Alfredrickus"},Multi=false});v60:OnChanged(function(v94) if ((v9~=nil) and (v13~=nil)) then local v145=v9[v94];if v145 then if (typeof(v145)=="Vector3") then v13.CFrame=CFrame.new(v145);elseif (typeof(v145)=="CFrame") then v13.CFrame=v145;else print("1");end end else print("No valid teleport spot found.");end end);local v61=v5.Teleports:AddDropdown("Dropdown3",{Title="Teleport to Items",Values={"Training_Rod","Plastic_Rod","Lucky_Rod","Nocturnal_Rod","Kings_Rod","Flimsy_Rod","Fast_Rod","Carbon_Rod","Long_Rod","Mythical_Rod","Midas_Rod","Trident_Rod","Basic_Diving_Gear","Fish_Radar","Enchated_Altar","Bait_Crate","Quality_Bait_Crate","Crab_Cage","GPS"},Multi=false});v61:OnChanged(function(v95) if ((v10~=nil) and (v13~=nil)) then local v146=v10[v95];print("Value:",v95,"Spot:",v146,"IsCFrame:",typeof(v146)=="CFrame" );if (typeof(v146)=="CFrame") then v13.CFrame=v146;else print("1");end end end);local v50=v5.Misc:AddSection("Appraiser");local v62=v5.Misc:AddToggle("ToggleAutoApprari",{Title="Auto Appraiser",Description="Need to hold fish and be in / near moosewood",Default=false});v62:OnChanged(function() v30=v62.Value;Appraise();end);local v50=v5.Misc:AddSection("Player");local v63=v5.Misc:AddToggle("ToggleNoclip",{Title="Noclip",Default=false});v63:OnChanged(function() v25=v63.Value;end);local v64=v5.Misc:AddToggle("ToggleAntiDrown",{Title="Infinity Oxygen",Default=false});v64:OnChanged(function() v26=v64.Value;if (v26==true) then if ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==true)) then v12.client.oxygen.Enabled=false;end CharAddedAntiDrownCon=v11.CharacterAdded:Connect(function() if ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==true) and (v26==true)) then v12.client.oxygen.Enabled=false;end end);elseif ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==false)) then v12.client.oxygen.Enabled=true;end end);local v50=v5.Misc:AddSection("Fps Services");local v65=v5.Misc:AddSlider("Slider512",{Title="FPS Cap",Default=90,Min=1,Max=240,Rounding=1,Callback=function(v99) FpsCap=v99;print(v99);end});v65:OnChanged(function(v100) FpsCap=v100;print(v100);end);v65:SetValue(90);v5.Misc:AddButton({Title="Delete flags",Callback=function() local v101=workspace.active.flags;if v101 then v101:Destroy();end end});local v50=v5.Webhook:AddSection("Webhook Messages");local v66=v5.Webhook:AddInput("InputWebhook",{Title="Webhook Url",Default="",Placeholder="URL",Numeric=false,Finished=false,Callback=function(v102) WebhookUrl=v102;end});v66:OnChanged(function() print("Url Changed:",v66.Value);end);local v67=v5.Webhook:AddSlider("SliderWebhook",{Title="Send Messages every ? seconds",Description="Prefer 60 seconds",Default=60,Min=1,Max=600,Rounding=1,Callback=function(v103) WebhookDelay=v103;end});v67:OnChanged(function(v104) print("Delay changed:",v104);end);local v68=v5.Webhook:AddToggle("ToggleWebhook",{Title="Webhook On/Off",Default=false});v68:OnChanged(function() v27=v68.Value;WebhookManager();end);end v2:SetLibrary(v1);v3:SetLibrary(v1);v2:SetIgnoreIndexes({});v3:SetFolder("Activate Hub");v2:SetFolder("Activate Hub/Fisch");v3:BuildInterfaceSection(v5.Settings);v2:BuildConfigSection(v5.Settings);v4:SelectTab(1);v1:Notify({Title="Activate Hub",Content="",Duration=8});v1:Notify({Title="Anti Afk - ON",Content="meow",Duration=30});v2:LoadAutoloadConfig();local v33=(game:GetService("UserInputService").TouchEnabled and "Mobile") or "PC" ;if (v33=="Mobile") then local v106=Instance.new("ScreenGui");local v107=Instance.new("TextButton");local v108=Instance.new("UICorner");v106.Name="SpaceToggle";v106.Parent=game.CoreGui;v106.ResetOnSpawn=false;v107.Size=UDim2.new(0,50,0,50);v107.Position=UDim2.new(0,10,1, -60);v107.BackgroundColor3=Color3.fromRGB(128,0,128);v107.Text="S";v107.TextColor3=Color3.fromRGB(0,0,0);v107.TextScaled=true;v107.Transparency=0.5;v107.Parent=v106;local function v121(v140) for v147,v148 in ipairs(v140:GetChildren()) do if v148:IsA("Frame") then v148.Visible= not v148.Visible;v121(v148);end end end v107.MouseButton1Click:Connect(function() local v141=game.CoreGui:FindFirstChild("ScreenGui");if v141 then v121(v141);else warn("1");end end);v108.CornerRadius=UDim.new(1,0);v108.Parent=v107;end
